<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CodeKarts</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <script src="./assets/scripts/helpers/intersects.min.js"></script>
    <script src="./assets/scripts/kartClass.js"></script>
    <script src="./assets/scripts/karts/manual.js"></script>
    <script src="./assets/scripts/karts/accelerate.js"></script>
    <script src="./assets/scripts/karts/idle.js"></script>
    <script src="./assets/scripts/tracks/battleBox.js"></script>
    <script src="./assets/scripts/tracks/roundaboutRace.js"></script>
    <script src="./assets/scripts/tracks/figureEight.js"></script>
    <script src="./assets/scripts/tracks/freeOrder.js"></script>
  </body>
</html>
